server.port=8082

#
# Database
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=inventory
spring.datasource.password=inventory

#
# Connection pool
#
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=yomi
spring.datasource.hikari.maximum-pool-size=10

#
# Hibernate
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
